0000: CONST (OBJ)->Func
0001: STORE test
0002: JUMP 14
0003: LOAD x
0004: CONST 0 (INT)
0005: GT
0006: JUMP_IF_ZERO 14
0007: LOAD x
0008: PRINT
0009: LOAD x
0010: CONST 1 (INT)
0011: SUB
0012: STORE x
0013: JUMP 3
0014: CONST (OBJ)->Str: "Start"
0015: PRINT
0016: CONST 10 (INT)
0017: CONST (OBJ)->Str: "Finish"
0018: PRINT
0019: HALT

Constants:
0000: OBJ Function
0001: OBJ String: "test"
0002: OBJ String: "x"
0003: INT 0
0004: INT 1
0005: OBJ String: "Start"
0006: INT 10
0007: OBJ String: "Finish"
